server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/poc?characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/lenovoscs_Web_exploded
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

spring.mvc.static-path-pattern=/**


mybatis.type-aliases-package=com.lenovo.lenovoscs.bean
mybatis.mapper-locations=classpath*:/mapper/*.xml
