//jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_crud?useSSL=false
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/lenovoscs?characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root